BluetoothScanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BluetoothScanner.MainPage"
             xmlns:viewmodels="clr-namespace:BluetoothScanner.ViewModels">
    <ScrollView
        Padding="30,0">
        <VerticalStackLayout>
        <Label Text="BLE Device Scanner" Style="{StaticResource Headline}" SemanticProperties.HeadingLevel="Level1" />
        <Button
                x:Name="ScanBtn"
                Text="{Binding ScanButtonText}" 
                SemanticProperties.Hint="Scans for bluetooth devices"
                Command="{Binding ScanDevicesCommand}"
                HorizontalOptions="Fill" />
            <Grid IsVisible="{Binding test}">
                <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Text="Device Name" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="RSSI" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Text="Bluetooth Address" FontAttributes="Bold" />
            </Grid>
            <ListView ItemsSource="{Binding Devices}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
									<RowDefinition Height="auto" />
								</Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Name}" />
                                <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding RSSI}" />
                                <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding BluetoothAddress}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
